name: book
version: 0.0.1
id: book-0.0.1-ASXQe86KLO1HqoiFV4Oua0
key: book-0.0.1-ASXQe86KLO1HqoiFV4Oua0
license: UnspecifiedLicense
exposed: True
abi: 729cebf8cf8d6495c05e5087d5640bd4
trusted: False
data-dir: /home/gabriel/dev/workspaces/haskell-exercises/book/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.10/8.0.2/share/x86_64-linux-ghc-8.0.2/book-0.0.1
depends:
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
    checkers-0.4.7-JCilnLl5HALEbvtY44GPJt
    hspec-2.4.4-Ct0Af2AzisB8bPqGMHHFvj
haddock-interfaces: /home/gabriel/dev/workspaces/haskell-exercises/book/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.10/8.0.2/doc/book-0.0.1/book.haddock
haddock-html: /home/gabriel/dev/workspaces/haskell-exercises/book/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.10/8.0.2/doc/book-0.0.1
