name: book
version: 0.0.1
id: book-0.0.1-4RL63Lpfy7bIsM1EnYDCbG
key: book-0.0.1-4RL63Lpfy7bIsM1EnYDCbG
license: UnspecifiedLicense
exposed: True
indefinite: False
abi: 1063d89068dfd4628aa0f482259711ab
trusted: False
data-dir: /home/gabriel/dev/workspaces/haskell-exercises/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.12/8.2.2/share/x86_64-linux-ghc-8.2.2/book-0.0.1
depends:
    base-4.10.1.0 hspec-2.4.8-GNfo1AULo4CCp5wGUQFKlc
    QuickCheck-2.10.1-4Os66uOJMCzBKiZgTbIvyk
    checkers-0.4.10-15TWn4n5sXQAh3ds1Sns5D
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             hspec-2.4.8-GNfo1AULo4CCp5wGUQFKlc=002b24423e0bbe737583472876e7ee51
             QuickCheck-2.10.1-4Os66uOJMCzBKiZgTbIvyk=68cbc852d6dd8804d4b1f0032168ada3
             checkers-0.4.10-15TWn4n5sXQAh3ds1Sns5D=956726ca3d18f3fd93c59fd23905ca25
haddock-interfaces: /home/gabriel/dev/workspaces/haskell-exercises/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.12/8.2.2/doc/book-0.0.1/book.haddock
haddock-html: /home/gabriel/dev/workspaces/haskell-exercises/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.12/8.2.2/doc/book-0.0.1
