name: test1
version: 0.1.0.0
id: test1-0.1.0.0-47SERP1Vx5QKezZ49DaOR6
key: test1-0.1.0.0-47SERP1Vx5QKezZ49DaOR6
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/test1#readme
description:
    Please see the README on Github at <https://github.com/githubuser/test1#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Lib
hidden-modules: Paths_test1
abi: 4d195a199445b7c023cb6358f8693180
trusted: False
import-dirs: /home/gabriel/dev/workspaces/haskell-exercises/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.12/8.2.2/lib/x86_64-linux-ghc-8.2.2/test1-0.1.0.0-47SERP1Vx5QKezZ49DaOR6
library-dirs: /home/gabriel/dev/workspaces/haskell-exercises/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.12/8.2.2/lib/x86_64-linux-ghc-8.2.2/test1-0.1.0.0-47SERP1Vx5QKezZ49DaOR6
dynamic-library-dirs: /home/gabriel/dev/workspaces/haskell-exercises/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.12/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/gabriel/dev/workspaces/haskell-exercises/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.12/8.2.2/share/x86_64-linux-ghc-8.2.2/test1-0.1.0.0
hs-libraries: HStest1-0.1.0.0-47SERP1Vx5QKezZ49DaOR6
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/gabriel/dev/workspaces/haskell-exercises/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.12/8.2.2/doc/test1-0.1.0.0/test1.haddock
haddock-html: /home/gabriel/dev/workspaces/haskell-exercises/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.12/8.2.2/doc/test1-0.1.0.0
